# WeatherApp

./: build.gradle
src/main/java/com/hingome/weatherapp/: WeatherappApplication.java
src/main/java/com/hingome/weatherapp/controller/: HomeController.java
src/main/java/com/hingome/weatherapp/model/: WeatherVO.java
src/main/java/com/hingome/weatherapp/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  index.html  weather.html
src/test/java/com/hingome/weatherapp/: WeatherappApplicationTests.java
